{
  "name": "@ai-qa/worker",
  "version": "0.2.0",
  "private": true,
  "description": "执行 worker：BullMQ 消费、真实浏览器执行、证据落盘、对账与租约",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:dist": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-qa/artifact-store": "workspace:*",
    "@ai-qa/contracts": "workspace:*",
    "@ai-qa/evaluation": "workspace:*",
    "@ai-qa/test-runtime": "workspace:*",
    "@prisma/client": "^6.3.0",
    "bullmq": "^5.34.0",
    "fastify": "^5.2.0",
    "playwright": "^1.63.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
